PORT=8080
DEV_MODE=development
DB_URL=mongodb+srv://karthiknadar1204:X4HJPQG8qHWRxPDf@cluster0.eibha1d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=liwdbeiud9og94r42rvi4lifrregreg2323234


# X4HJPQG8qHWRxPDf
# mongodb+srv://karthiknadar1204:<password>@cluster0.eibha1d.mongodb.net/?retryWrites=true&w=majority